{
    "name": "zhimei/sso",
    "description": "SSO authentication to Laravel 5 and Lumen",
		"keywords": ["SSO", "laravel", "Lumen"],
		"license": "MIT",
    "authors": [
        {
            "name": "Leuko",
            "email": "leukoli@163.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Zhimei\\sso\\": "src/"
        }
    }
}
